# Exploring our Data: #

### Libraries :

In [2]:
import pandas as pd

### Dataset 1: BOM Movie Gross Revenue

In [43]:
data = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
data

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [3]:
data.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

### Dataset 2: IMDB Movie Cast/Crew Info

In [5]:
data2 = pd.read_csv('zippedData/imdb.name.basics.csv.gz')
data2

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus EnvoyÃ©,NaN,NaN,"director,actor,writer",tt8743182

In [6]:
data2.isnull().sum()

nconst                     0
primary_name               0
birth_year            523912
death_year            599865
primary_profession     51340
known_for_titles       30204
dtype: int64

In [34]:
data2.columns

Index(['nconst', 'primary_name', 'birth_year', 'death_year',
       'primary_profession', 'known_for_titles'],
      dtype='object')

### Dataset 3: IMDB Movie Titles

In [51]:
data3 = pd.read_csv('zippedData/imdb.title.akas.csv.gz')
data3 = data3[data3.language == 'en']
#data3 = data3[data3.region == 'US']
data3

,title_id,ordering,title,region,language,types,attributes,is_original_title
87,tt10027708,2,Miguelito,XWW,en,imdbDisplay,NaN,0.0
89,tt10027708,4,Miguelito,AU,en,NaN,NaN,0.0
95,tt1014759,10,Alice Dar Sarzamin E Ajayeb,IE,en,imdbDisplay,NaN,0.0
127,tt1014759,3,Alice in Wonderland,JP,en,NaN,NaN,0.0
142,tt10225354,3,Returning Home,XWW,en,alternative,NaN,0.0
...,...,...,...,...,...,...,...,...
331679,tt9644084,3,The Breath,XWW,en,alternative,NaN,0.0
331680,tt9654246,1,The Wild Man of the North,XWW,en,imdbDisplay,NaN,0.0
331683,tt9657946,1,Homing,XWW,en,imdbDisplay,NaN,0.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0

In [45]:
data3.region.unique()

array(['XWW', 'AU', 'IE', 'JP', 'CA', 'XEU', 'IN', 'JM', 'US', 'PH', 'HK',
       'IL', 'NZ', 'NG', 'BZ', 'EG', 'GB', 'ZA', 'SG', 'XNA', 'TH', 'KR',
       'BE', 'XAS', 'ID', 'MY', 'AT', 'SE', 'NO', 'CH', 'DE', 'PK', 'TR',
       'BD', 'RO', 'AE', 'CN', 'IT', 'ET', 'AF', 'DK', 'ES', 'LT'],
      dtype=object)

### Dataset 4: IMDB Titles, Runtime, Genre

In [10]:
data4 = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
data4

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [11]:
data4.columns

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres'],
      dtype='object')

### Dataset 5: IMDB Directors & Screenwriters

In [12]:
data5 = pd.read_csv('zippedData/imdb.title.crew.csv.gz')
data5

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]

In [13]:
data5.columns

Index(['tconst', 'directors', 'writers'], dtype='object')

### Dataset 6: IMDB Principals

In [14]:
data6 = pd.read_csv('zippedData/imdb.title.principals.csv.gz')
data6

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,NaN,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,NaN,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,NaN,NaN
1028184,tt9692684,4,nm6009913,writer,writer,NaN
1028185,tt9692684,5,nm10441595,producer,producer,NaN

In [15]:
data6.columns

Index(['tconst', 'ordering', 'nconst', 'category', 'job', 'characters'], dtype='object')

In [18]:
list(data6.category.unique())

['actor',
 'director',
 'producer',
 'editor',
 'actress',
 'composer',
 'cinematographer',
 'writer',
 'self',
 'production_designer',
 'archive_footage',
 'archive_sound']

### Dataset 7: IMDB Movie Ratings

In [19]:
data7 = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
data7

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [20]:
data7.columns

Index(['tconst', 'averagerating', 'numvotes'], dtype='object')

### Dataset 8: Rotten Tomatoes Movie Info

In [23]:
data8 = pd.read_csv('zippedData/rt.movie_info.tsv.gz', delimiter='\t')
data8

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [36]:
data8.isnull().sum()

id                 0
synopsis          62
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
dtype: int64

In [24]:
data8.columns

Index(['id', 'synopsis', 'rating', 'genre', 'director', 'writer',
       'theater_date', 'dvd_date', 'currency', 'box_office', 'runtime',
       'studio'],
      dtype='object')

### Dataset 9: Rotten Tomatoes Movie Reviews

In [27]:
data9 = pd.read_csv('zippedData/rt.reviews.tsv.gz', delimiter='\t', encoding = 'unicode_escape')
data9

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [28]:
data9.columns

Index(['id', 'review', 'rating', 'fresh', 'critic', 'top_critic', 'publisher',
       'date'],
      dtype='object')

### Dataset 10: TheMovieDB Movie Info

In [37]:
data10 = pd.read_csv('zippedData/tmdb.movies.csv.gz')
data10 = data10.drop('Unnamed: 0', axis=1)
data10

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...
26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [30]:
data10.columns

Index(['Unnamed: 0', 'genre_ids', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'title', 'vote_average', 'vote_count'],
      dtype='object')

### Dataset 11: TheMovieDB Movie Budgets & Revenue

In [39]:
data11 = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
data11

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [40]:
data11.columns

Index(['id', 'release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross'],
      dtype='object')

In [41]:
data11.id.unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100])

In [42]:
data11.isnull().sum()

id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

### Dataset 12: Kaggle Info

In [7]:
data12 = pd.read_csv('zippedData/all_movie 2.csv')
data12_clean = data12.drop(['Cast 1', 'Cast 2', 'Cast 3', 'Cast 4', 'Cast 5', 'Cast 6', 'Director 2', 'Director 3',
                           'Writer 2', 'Writer 3', 'Writer 4'], axis=1)
data12_clean

,Description,Director 1,Genre,Rating,Release Date,Runtime,Studio,Title,Writer 1,Year
0,The Fast and the Furious director Rob Cohen co...,Rob Cohen,Action,PG-13,7/24/2008,112 minutes,Universal Pictures,The Mummy: Tomb of the Dragon Emperor,Alfred Gough,2008
1,The journey of a professional wrestler who bec...,Warren P. Sonoda,Action,PG-13,1/8/2016,111 minutes,Freestyle Releasing,The Masked Saint,Scott Crowell,2016
2,"Dead pan Leslie Nielsen stars as Dick Steele, ...",Rick Friedberg,Action,PG-13,5/24/1996,80 minutes,Hollywood Pictures,Spy Hard,Rick Friedberg,1996
3,Director Uli Edel teams with screenwriter Bern...,Uli Edel,Action,R,9/25/2008,149 minutes,Vitagraph Films,Der Baader Meinhof Komplex (The Baader Meinhof...,Uli Edel,2008
4,One of a cluster of late-1970s films about the...,Francis Ford Coppola,Action,R,1/1/1979,153 minutes,United Artists,Apocalypse Now,John Milius,1979
...,...,...,...,...,...,...,...,...,...,...
29805,Filmed at least nine times over the last nine ...,Cyril Endfield,SciFi,PG,8/1/1961,101 minutes,Columbia Pictures,Mysterious Island,Crane Wilbur,1961
29806,Fred MacMurray stars in this Walt Disney comed...,Robert Stevenson,SciFi,G,3/16/1961,97 minutes,Buena Vista Distribution Company,The Absent-Minded Professor,Bill Walsh,1961
29807,A resident of 23rd-century Earth becomes invol...,John Boorman,SciFi,R,1/1/1974,110 minutes,Fox,Zardoz,John Boorman,1974
29808,Supernova chronicles the search and rescue pat...,Thomas Lee,SciFi,PG-13,1/14/2000,90 minutes,MGM/UA,Supernova,David Campbell Wilson,2000
29809,"For years, there have been documented cases of...",Jonathan Liebesman,SciFi,PG-13,3/11/2011,116 minutes,Sony Pictures/Columbia Pictures,Battle: Los Angeles,Christopher Bertolini,2011